[doc8]
max-line-length=88
verbose=1

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = -v -ra -q --reruns-delay 1 --junitxml=junit/test_report.xml
filterwarnings =
    ignore::DeprecationWarning
junit_family = legacy

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
length_sort=0
known_first_party=bgmi
indent='    '
default_section=FIRSTPARTY
